<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(to right, #f0f0f0, #ffffff);
                text-align: center;
                padding: 50px 20px;
                margin: 20px;
            }
            h1 {
                color: #333;
                font-size: 2.5em;
                font-weight: bold;
            }
            a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                text-decoration: none;
                color: white;
                background-color: #007BFF;
                border-radius: 5px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
            }
            a:hover {
                background-color: #0056b3;
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
            }
            .card {
                width: 50%;
                margin: 20px auto;
                padding: 20px;
                padding-bottom: 100px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Home</h1>
            <a href="{{ url_for('main.show_searchByDate_form_route') }}" class="search_by_date">Search By Date</a>
            <a href="{{ url_for('main.show_searchByMonth_form_route') }}" class="search_by_month">Search By Month</a>
            <a href="{{ url_for('main.show_searchByDate_form_route') }}" class="search_by_year">Search By Year</a>
        </div>
    </body>
</html>